<Window x:Class="TSODD.forms.LoadBlock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TSODD.forms"
        mc:Ignorable="d"
        Title="Загрузка блока в БД" Height="365" Width="400" ResizeMode="NoResize">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="95"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="140"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170" ></ColumnDefinition>
            <ColumnDefinition Width="210" ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Тип блока" Grid.Row="0" Grid.Column="0" Margin="3">
            <StackPanel>
                <RadioButton x:Name="rb_Stand" GroupName ="type" Content="Стойка" VerticalAlignment="Center" Margin="2,5,0,0" Height="14" Grid.ColumnSpan="2"  Checked="rb_Stand_Checked" >
                </RadioButton>
                <RadioButton x:Name="rb_Sign" GroupName ="type" Content="Знак" VerticalAlignment="Center" Margin="2,5,0,0" Height="14" Grid.ColumnSpan="2" Checked="rb_Sign_Checked"></RadioButton>
                <RadioButton x:Name="rb_Mark" GroupName ="type" Content="Разметка" VerticalAlignment="Center" Margin="2,5,0,0" Height="14" Grid.ColumnSpan="2" Checked="rb_Mark_Checked"></RadioButton>
            </StackPanel>
        </GroupBox>

        <GroupBox x:Name="gr_Groups" Header="Группа" Grid.Row="1" Grid.Column="0" Margin="3">
           <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="cb_Groups" Width="125"></ComboBox>
                <Button x:Name ="bt_addGroup" Width="20" Margin="5,0,0,0" Click="bt_addGroup_Click"  Background="Transparent" BorderBrush="Transparent">
                    <Image Source="pack://application:,,,/TSODD;component/images/plus.png" ></Image >
                </Button>
           </StackPanel>
        </GroupBox>
        
        

        <Button x:Name="bt_blockSelector" Grid.Row="4" Grid.Column="0" Content="Выбрать блок в модели" Height="20" Margin="15,10,15,0" Click="bt_blockSelector_Click"/>

        <Image x:Name="im_blockImage" Grid.Row="2" Width="140" Height="140" />

        <Grid Grid.Row="0" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                <Label Content="Имя блока:"></Label>
                <TextBox x:Name="tb_blockName" Height="22" Width="138" TextChanged="tb_blockName_TextChanged"></TextBox>
            </StackPanel>

            <CheckBox x:Name="chb_singleSign"  Grid.Row="1" Grid.Column="0" Content="Состоит из одного знака" Margin="5,2,0,0" Checked="chb_singleSign_Checked" Unchecked="chb_singleSign_Checked"></CheckBox>

            <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">
                <TextBox x:Name="tb_signName"
                     Width="205"
                     TextWrapping="WrapWithOverflow"
                     MinHeight="22"
                     MaxHeight="40"
                     Height="auto"
                     Margin="5,0,0,0">
                </TextBox>
            </StackPanel>
        </Grid>   

        <Label Content="Оставить элементы:" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center"></Label>

        <DataGrid x:Name="gridAttributes"
                                      Grid.Row="2"
                                      Grid.Column="1"
                                      Grid.ColumnSpan="2"
                                      AutoGenerateColumns="False"
                                      CanUserAddRows="False"
                                     
                                      RowBackground="White"
                                    
                                      SelectionMode="Extended"
                                      SelectionUnit="FullRow"
                                      HeadersVisibility="Column"
                                      HorizontalScrollBarVisibility="Disabled"
                                      BorderBrush="Gray"
 
                                      BorderThickness="1.5"
                                      CanUserSortColumns="False" 
                                      EnableColumnVirtualization="True">

            <!-- Стили заголовков колонок -->
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="BorderBrush" Value="Gray"/>
                    <Setter Property="BorderThickness" Value="0,0,1,1.5"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <!-- Стили строк -->
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="Height" Value="22"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderBrush" Value="Gray"  ></Setter>
                    <Setter Property="BorderThickness" Value="0,0,0,0"/>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <!-- Текст -->
                <DataGridTextColumn Header="Наименование элемента" Binding="{Binding DataGridName}" Width="3*" FontSize="12"  IsReadOnly ="True"/>

                <!-- CheckBox -->
                <DataGridTemplateColumn Header="Выбор" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Value, Mode=TwoWay}" IsEnabled="{Binding IsEnabled, Mode=OneWay}" Margin="20,3,0,0">
                                <CheckBox.Style>
                                    <Style TargetType="CheckBox">
                                        <EventSetter Event="Checked" Handler="Attr_checked"/>
                                        <EventSetter Event="Unchecked" Handler="Attr_checked"/>
                                    </Style>
                                </CheckBox.Style>
                            </CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Right">
            <Button x:Name="bt_Cancel" Content="Выход" Width="100" Height="20" Margin="0,0,10,0" Click="bt_Cancel_Click"></Button>
            <Button x:Name="bt_Ok" Content="Добавить" Width="100"  Height="20" Click="bt_Ok_Click"></Button>
        </StackPanel>


    </Grid>
</Window>
