<Window x:Class="TSODD.Forms.ObjectSelectionForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TSODD.Forms"
        mc:Ignorable="d"
        Title="Выбор элементов" MaxHeight="75" MinHeight="75" MinWidth="365" MaxWidth="365" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
           
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Width="auto">
            <ComboBox x:Name="cb_TypeOfObject" Width="120" Height="22" VerticalContentAlignment="Center" 
                      HorizontalContentAlignment="Center" Margin="10,0,10,0"
                      SelectionChanged="cb_TypeOfObject_SelectionChanged">
                <TextBlock Text="оси" VerticalAlignment ="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Text="стойки" VerticalAlignment ="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Text="знаки" VerticalAlignment ="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Text="разметка линии" VerticalAlignment ="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Text="разметка блоки" VerticalAlignment ="Center" HorizontalAlignment="Center"></TextBlock>
            </ComboBox>

            <ComboBox x:Name="cb_SelectionType" Width="160" Height="22" VerticalContentAlignment="Center"
                      HorizontalContentAlignment="Center">
            </ComboBox>

            <Button Grid.Row="0" Width="33" Height="20" 
                     Margin="10,0,0,0" Click="Button_Click" Background="Transparent" BorderBrush="Transparent">
                <Image Source="pack://application:,,,/TSODD;component/images/arrow.png" ></Image >
            </Button>
        </StackPanel>

    </Grid>
</Window>
